# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
 Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL3Plus_d
# Plugin=RenderSystem_GLES_d
# Plugin=RenderSystem_GLES2_d
 Plugin=Plugin_ParticleFX_d
# Plugin=Plugin_CgProgramManager_d
